# fathomit

./: README.md  pom.xml
src/main/java/uk/me/eastmans/fathomit/: FathomitApplication.java
src/main/java/uk/me/eastmans/fathomit/configuration/: SecurityConfiguration.java
src/main/java/uk/me/eastmans/fathomit/controller/: HomeController.java  IndexController.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: core.css
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/: form.html  home.html  index.html  index2.html  jobs.html  login.html  processes.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/layouts/: master.html
